<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intentreactor</groupId>
        <artifactId>intent-reactor-parent</artifactId>
        <version>0.1.10</version>
    </parent>

    <artifactId>intent-reactor-tool-commons</artifactId>
    <name>IntentReactor Tool Commons</name>
    <description>Standard built-in tools: DateTime, Calculator, Weather</description>

    <dependencies>
        <dependency>
            <groupId>com.intentreactor</groupId>
            <artifactId>intent-reactor-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
