# intent-reactor-framework

./: LICENSE  LICENSE-ru  README-ru.md  README.md  pom.xml
doc-ru/: 02-core-concepts.md  03-request-lifecycle.md  04-tools.md  09-rag.md  (+8 more)
intent-reactor-api/: pom.xml
intent-reactor-api/src/main/java/com/intentreactor/api/: Action.java  CompositePlan.java  ConfirmationManager.java  ConfirmationRequest.java  ConfirmationResult.java  Entity.java  Intent.java  IntentAnalysisResult.java  IntentPreprocessor.java  IntentReactorService.java  Message.java  MessageBuildContext.java  MessageContextPostProcessor.java  MessageContextPreProcessor.java  MultiIntentContext.java  MultiIntentStrategy.java  ParallelStep.java  PerformedAction.java  Plan.java  PlanState.java  PlanStatus.java  PlanStep.java  Planner.java  PromptContextProvider.java  ReactorResponse.java  ReasoningStep.java  SessionAttributeKeys.java  SessionState.java  SessionStore.java  SimpleAction.java  SimplePlan.java  SimplePlanStep.java  SimulatableTool.java  SingleIntentExecutor.java  StepType.java  StringOrArrayDeserializer.java  Tool.java  ToolInput.java  ToolProvider.java  ToolResult.java
intent-reactor-api/src/main/java/com/intentreactor/api/event/: ConfirmationRequiredEvent.java  ContextCompressedEvent.java  IntentAnalysisCompletedEvent.java  IntentAnalysisStartedEvent.java  IntentReactorEvent.java  PlanCompletedEvent.java  PlanFailedEvent.java  PlanStartedEvent.java  PlanStepCompletedEvent.java  PlanStepStartedEvent.java
intent-reactor-api/src/main/java/com/intentreactor/api/rag/: KnowledgeDocument.java  KnowledgeQuery.java  KnowledgeSource.java
intent-reactor-core/: pom.xml
intent-reactor-core/src/main/java/com/intentreactor/core/: MessageMarkers.java
intent-reactor-core/src/main/java/com/intentreactor/core/config/: IntentReactorAutoConfiguration.java  IntentReactorProperties.java
intent-reactor-core/src/main/java/com/intentreactor/core/event/: IntentReactorEventLogger.java
intent-reactor-core/src/main/java/com/intentreactor/core/planner/: DefaultReACTPlanner.java  LATSPlanner.java  MessageCompressor.java  MicrometerPlannerDecorator.java  ReflexionPlanner.java
intent-reactor-core/src/main/java/com/intentreactor/core/preprocessor/: DefaultIntentPreprocessor.java
intent-reactor-core/src/main/java/com/intentreactor/core/service/: CoreSessionKeys.java  DefaultConfirmationManager.java  IntentReactorServiceImpl.java
intent-reactor-core/src/main/java/com/intentreactor/core/session/: FileSystemSessionStore.java  InMemorySessionStore.java
intent-reactor-core/src/main/java/com/intentreactor/core/tool/: DefaultToolProvider.java
intent-reactor-core/src/main/java/com/intentreactor/core/util/: LlmResponseParser.java  PromptLoader.java
intent-reactor-core/src/main/resources/prompts/: context-compression-ru.md  default-intent-ru.md  default-intent.md  default-system-ru.md  default-system.md  intent-retry-ru.md  intent-retry.md  lats-actions-system-ru.md  lats-actions-system.md  lats-actions-user-ru.md  lats-actions-user.md  lats-evaluate-system-ru.md  lats-evaluate-system.md  lats-evaluate-user-ru.md  lats-evaluate-user.md  llm-driven-ordering-ru.md  llm-driven-ordering.md  react-format-correction-ru.md  react-format-correction.md  reflexion-system-ru.md  reflexion-system.md  reflexion-user-ru.md  reflexion-user.md
intent-reactor-core/src/test/java/com/intentreactor/core/config/: IntentReactorPropertiesTest.java
intent-reactor-core/src/test/java/com/intentreactor/core/planner/: DefaultReACTPlannerTest.java
intent-reactor-mcp-client/: pom.xml
intent-reactor-mcp-server/: pom.xml
intent-reactor-rag/: pom.xml
intent-reactor-rag/src/test/java/com/intentreactor/rag/: FileSystemKnowledgeSourceTest.java  InMemoryKnowledgeSourceTest.java  KnowledgeSearchToolTest.java
intent-reactor-sand-train/: pom.xml
intent-reactor-sand-train/src/main/java/com/intentreactor/sandtrain/: SandDataCollector.java  SandDatasetExporter.java  SandTrainController.java  SandTrainingRecord.java
intent-reactor-sand-train/src/test/java/com/intentreactor/sandtrain/: SandDataCollectorTest.java
intent-reactor-spring-boot-starter/: pom.xml
intent-reactor-strategies/: pom.xml
intent-reactor-strategies/src/main/resources/prompts/strategies/: cot-system-ru.md  cot-system.md  got-generate-ru.md  got-generate.md  got-score-ru.md  got-score.md  htp-decompose-ru.md  htp-decompose.md  htp-plan-node-ru.md  htp-plan-node.md  htp-refine-ru.md  htp-refine.md  htp-synthesize-ru.md  htp-synthesize.md  knowagent-enrich-ru.md  knowagent-enrich.md  least-to-most-decompose-ru.md  least-to-most-decompose.md  least-to-most-solve-ru.md  least-to-most-solve.md  least-to-most-synthesize-ru.md  least-to-most-synthesize.md  map-conflict-ru.md  map-conflict.md  map-decompose-ru.md  map-decompose.md  map-evaluate-ru.md  map-evaluate.md  map-execute-system-ru.md  map-execute-system.md  map-predict-ru.md  map-predict.md  plan-and-solve-plan-ru.md  plan-and-solve-plan.md  reflection-critique-ru.md  reflection-critique.md  reflection-user-ru.md  reflection-user.md  retreval-backtrack-ru.md  retreval-backtrack.md  (+42 more)
intent-reactor-strategies/src/test/java/com/intentreactor/strategies/: ChainOfThoughtPlannerTest.java  DecompositionPlannersTest.java  ReflectionPlannerTest.java  SearchPlannersTest.java
intent-reactor-tool-commons/: pom.xml
intent-reactor-tool-commons/src/main/java/com/intentreactor/tools/: ApplyPatchTool.java  AskUserTool.java  CalculatorTool.java  DateTimeTool.java  EditFileTool.java  FileContentExtractorTool.java  GlobTool.java  GrepTool.java  MarkdownFileScannerTool.java  ReadFileTool.java  TodoWriteTool.java  WeatherTool.java  WebFetchTool.java  WriteFileTool.java
intent-reactor-tool-commons/src/test/java/com/intentreactor/tools/: ApplyPatchToolTest.java  EditFileToolTest.java  GlobToolTest.java  GrepToolTest.java  ReadFileToolTest.java  TodoWriteToolTest.java  WebFetchToolTest.java  WriteFileToolTest.java
intent-reactor-tool-dynamic/: pom.xml
intent-reactor-tool-dynamic/src/main/resources/intent-reactor-tool-dynamic/: schema.sql
(+151 files in other folders)
