<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intentreactor</groupId>
    <artifactId>intent-reactor-parent</artifactId>
    <version>0.1.3</version>
    <packaging>pom</packaging>
    <name>IntentReactor Parent</name>
    <description>LLM-based intent analysis and action planning framework for Spring Boot</description>

    <modules>
        <module>intent-reactor-api</module>
        <module>intent-reactor-core</module>
        <module>intent-reactor-session-jdbc</module>
        <module>intent-reactor-session-jpa</module>
        <module>intent-reactor-tool-commons</module>
        <module>intent-reactor-spring-boot-starter</module>
        <module>intent-reactor-tool-dynamic</module>
        <module>intent-reactor-rag</module>
        <module>intent-reactor-mcp-client</module>
        <module>intent-reactor-mcp-server</module>
        <module>intent-reactor-strategies</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.5.13</spring-boot.version>
        <spring-ai.version>1.1.4</spring-ai.version>
        <jackson.version>2.17.2</jackson.version>
        <intent-reactor.version>0.1.3</intent-reactor.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- IntentReactor modules -->
            <dependency>
                <groupId>com.intentreactor</groupId>
                <artifactId>intent-reactor-api</artifactId>
                <version>${intent-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intentreactor</groupId>
                <artifactId>intent-reactor-core</artifactId>
                <version>${intent-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intentreactor</groupId>
                <artifactId>intent-reactor-session-jdbc</artifactId>
                <version>${intent-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intentreactor</groupId>
                <artifactId>intent-reactor-session-jpa</artifactId>
                <version>${intent-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intentreactor</groupId>
                <artifactId>intent-reactor-tool-commons</artifactId>
                <version>${intent-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intentreactor</groupId>
                <artifactId>intent-reactor-spring-boot-starter</artifactId>
                <version>${intent-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intentreactor</groupId>
                <artifactId>intent-reactor-tool-dynamic</artifactId>
                <version>${intent-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intentreactor</groupId>
                <artifactId>intent-reactor-rag</artifactId>
                <version>${intent-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intentreactor</groupId>
                <artifactId>intent-reactor-mcp-client</artifactId>
                <version>${intent-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intentreactor</groupId>
                <artifactId>intent-reactor-mcp-server</artifactId>
                <version>${intent-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intentreactor</groupId>
                <artifactId>intent-reactor-strategies</artifactId>
                <version>${intent-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intentreactor</groupId>
                <artifactId>intent-reactor-ui-testing-totp</artifactId>
                <version>${intent-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intentreactor</groupId>
                <artifactId>intent-reactor-ui-testing-network</artifactId>
                <version>${intent-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intentreactor</groupId>
                <artifactId>intent-reactor-ui-testing-openapi</artifactId>
                <version>${intent-reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
