<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intentreactor</groupId>
        <artifactId>intent-reactor-parent</artifactId>
        <version>0.1.16</version>
    </parent>

    <artifactId>intent-reactor-sand-train</artifactId>
    <name>IntentReactor SAND Training Data Collector</name>
    <description>Optional module: collects SAND deliberation logs from sessions and exports them
        as JSONL for LLM fine-tuning (OpenAI format). Requires intent-reactor-strategies with strategy=sand.
    </description>

    <url>https://github.com/DenisLAD/intent-reactor-framework</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andreev Denis</name>
            <email>lucifer.and.diablo@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/DenisLAD/intent-reactor-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com/DenisLAD/intent-reactor-framework.git</developerConnection>
        <url>https://github.com/DenisLAD/intent-reactor-framework</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.intentreactor</groupId>
            <artifactId>intent-reactor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intentreactor</groupId>
            <artifactId>intent-reactor-strategies</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
