<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intentreactor</groupId>
        <artifactId>intent-reactor-parent</artifactId>
        <version>0.1.9</version>
    </parent>

    <artifactId>intent-reactor-strategies</artifactId>
    <name>IntentReactor Strategies</name>
    <description>Extended reasoning strategies: CoT, Zero-shot CoT, Step-Back, Reflection,
        Self-Ask, Least-to-Most, Plan-and-Solve, Tree of Thoughts, Graph of Thoughts,
        Self-Discover, STORM
    </description>

    <dependencies>
        <!-- Full runtime dependency on core: decorators create DefaultReACTPlanner inline,
             also need PromptLoader and IntentReactorProperties -->
        <dependency>
            <groupId>com.intentreactor</groupId>
            <artifactId>intent-reactor-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
            <version>${spring-ai.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
