<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intentreactor</groupId>
        <artifactId>intent-reactor-parent</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>intent-reactor-spring-boot-starter</artifactId>
    <name>IntentReactor Spring Boot Starter</name>
    <description>Spring Boot auto-configuration starter for IntentReactor</description>

    <dependencies>
        <dependency>
            <groupId>com.intentreactor</groupId>
            <artifactId>intent-reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Apache HTTP Client 5 — optional, activates HttpComponentsClientHttpRequestFactory -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <!-- MCP integration — optional, activated when user adds these modules -->
        <dependency>
            <groupId>com.intentreactor</groupId>
            <artifactId>intent-reactor-mcp-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.intentreactor</groupId>
            <artifactId>intent-reactor-mcp-server</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
