<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intentreactor</groupId>
        <artifactId>intent-reactor-parent</artifactId>
        <version>0.1.10</version>
    </parent>

    <artifactId>intent-reactor-api</artifactId>
    <name>IntentReactor API</name>
    <description>Public API contracts: interfaces, model classes, and application events.
        The only compile dependency needed by third-party Tool, SessionStore, and Planner implementations.
    </description>

    <dependencies>
        <!--
          spring-context provides ApplicationEvent, which IntentReactorEvent extends.
          Using spring-context directly (not spring-boot-starter) so that plain
          Spring Framework projects (not Spring Boot) can depend on this module.
          Version is managed by spring-boot-dependencies BOM in the parent.
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!--
          SessionState, Message, ToolResult etc. are Jackson-serializable POJOs.
          Implementations that persist sessions (JdbcSessionStore, FileSystemSessionStore)
          must register JavaTimeModule for the LocalDateTime fields.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
